* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  height: 100vh;
  background-color: hsl(0, 0%, 98%);

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  color: hsl(234, 12%, 34%);
}

.header {
  font-size: 3.5rem;
}

.header--1 {
  font-weight: 200;
  margin-bottom: 1.2rem;
}

.header--2 {
  margin-bottom: 2.4rem;
}

.description {
  font-size: 1.4rem;
  line-height: 1.6;
  letter-spacing: 0.2px;
  color: hsl(229, 6%, 66%);
  margin-bottom: 6.4rem;
}

/* Cards */
.cards {
  display: grid;
  align-items: center;
  gap: 2.8rem;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  width: 33rem;
  height: 23rem;
  padding: 2.8rem;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 8px 14px hsla(228, 31%, 52%, 0.23);
}

.card--1 {
  grid-column: 1 / 2;
  grid-row: 1 / span 2;
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card--2 {
  border-top: 4px solid hsl(0, 78%, 62%);
}
.card--3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  border-top: 4px solid hsl(34, 97%, 64%);
}
.card--4 {
  grid-column: 3 / 4;
  grid-row: 1 / span 2;
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card-header {
  font-size: 1.8rem;
  color: hsl(234, 12%, 34%);
  margin-bottom: 1.8rem;
}
.card-text {
  font-size: 1.2rem;
  color: hsl(229, 6%, 66%);
  line-height: 1.6;
  letter-spacing: 0.2px;
  margin-bottom: 3.5rem;
}
.icon {
  margin-left: 21rem;
}
